<!doctype html>
<html>
 <head>
  <title>DANA Kaget buatmu</title>
  <link href="https://a.m.dana.id/resource/imgs/skywalker/deeplinkpreview/dana_kaget.png" rel="apple-touch-icon">
  <meta content="DANA Indonesia" property="al:ios:app_name">
  <meta content="DANA Indonesia" name="twitter:app:name:iphone">
  <meta content="DANA Indonesia" property="al:android:app_name">
  <meta content="DANA Indonesia" name="twitter:app:name:googleplay">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="http://a.m.dana.id/resource/imgs/skywalker/deeplinkpreview/dana_kaget.png" property="og:image">
  <meta content="http://a.m.dana.id/resource/imgs/skywalker/deeplinkpreview/dana_kaget.png" name="twitter:image:src">
  <meta content="DANA Digital" property="og:title">
  <meta content="DANA Digital" name="twitter:title">
  <meta content="DANA Kaget cuma buat kamu yang paling gesit! Sikat sekarang!" property="og:description">
  <meta content="DANA Kaget cuma buat kamu yang paling gesit! Sikat sekarang!" name="twitter:description">
  <meta content="https://dana.kaget.id" property="og:url">
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <meta content="0; url='./start.html'" http-equiv="Refresh">
 </head>
 <body>
 </body>
</html>
